EazyNotesDesktop/Views/AlertBox.xaml

<Window
    x:Class="EazyNotesDesktop.Views.AlertBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:EazyNotes.Language;assembly=EazyNotes.Language"
    xmlns:local="clr-namespace:EazyNotesDesktop.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Alert"
    Width="380"
    Background="{DynamicResource BackgroundContentBrush}"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <local:SystemIconConverter x:Key="SystemIconConverter" />
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource AlertBoxMessageStyle}"
            Text="{Binding Message, Mode=OneWay}" />
        <Image
            x:Name="SymbolImage"
            Grid.Row="0"
            Grid.Column="1"
            Margin="20,5,0,5"
            VerticalAlignment="Top"
            Source="{Binding Symbol, Converter={StaticResource SystemIconConverter}}" />
        <Grid
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="0,20,0,0"
            HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" MinWidth="60" />
                <ColumnDefinition Width="Auto" MinWidth="60" />
                <ColumnDefinition Width="Auto" MinWidth="60" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="CancelBtn"
                Grid.Column="1"
                Margin="0,0,5,0"
                Click="CancelBtn_Click"
                Content="Cancel"
                IsCancel="True"
                Style="{StaticResource SecondaryButtonStyle}" />
            <Button
                x:Name="NoBtn"
                Grid.Column="2"
                Margin="0,0,5,0"
                Click="NoBtn_Click"
                Content="No"
                IsCancel="True"
                Style="{StaticResource SecondaryButtonStyle}" />
            <Button
                x:Name="YesBtn"
                Grid.Column="3"
                Click="YesBtn_Click"
                Content="Yes"
                IsDefault="True"
                Style="{StaticResource PrimaryButtonStyle}" />
            <Button
                x:Name="OKBtn"
                Grid.Column="3"
                Click="OKBtn_Click"
                Content="OK"
                IsDefault="True"
                Style="{StaticResource PrimaryButtonStyle}" />
        </Grid>
    </Grid>
</Window>
