EazyNotesDesktop/Views/DialogBase.xaml

<Window
    x:Class="EazyNotesDesktop.Views.DialogBase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:EazyNotes.Language;assembly=EazyNotes.Language"
    xmlns:local="clr-namespace:EazyNotesDesktop.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DlgBase"
    Width="332"
    Height="348"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <local:TopicStateToDialogTitleConverter x:Key="TopicStateToDialogTitleConverter" />
    </Window.Resources>

    <Border Margin="20" CornerRadius="100">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="20"
                ShadowDepth="4"
                Color="{DynamicResource BackgroundEmptyColor}" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Height="84"
                Padding="20,10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="{DynamicResource BackgroundBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        FontFamily="Roboto"
                        FontSize="20"
                        Style="{StaticResource EazyNotesTextBlockStyle}"
                        Text="DialogTitle" />
                    <Viewbox
                        Grid.Column="2"
                        Width="32"
                        Height="32">
                        <TextBlock
                            FontFamily="Roboto"
                            Foreground="{StaticResource BorderBrush}"
                            Text="ICN" />
                    </Viewbox>
                </Grid>
            </Border>
            <Border
                Grid.Row="1"
                Padding="20"
                Background="{DynamicResource BackgroundContentBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Style="{StaticResource EazyNotesTextBlockStyle}"
                        Text="Old Value:" />
                    <TextBox
                        Grid.Row="1"
                        Margin="0,5,0,10"
                        Style="{StaticResource ValidationTextBoxStyle}"
                        Text="{Binding TitleField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Grid.Row="2"
                        Style="{StaticResource EazyNotesTextBlockStyle}"
                        Text="New Value:" />
                    <TextBox
                        Grid.Row="3"
                        Margin="0,5,0,10"
                        Style="{StaticResource ValidationTextBoxStyle}"
                        Text="{Binding TitleField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Grid.Row="4"
                        HorizontalAlignment="Center"
                        Style="{StaticResource EazyNotesTextBlockStyle}"
                        Text="{Binding ResultMessage}" />
                    <StackPanel
                        Grid.Row="6"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Margin="5,0"
                            Command="{Binding SaveCommand}"
                            Content="{Binding State, Converter={StaticResource TopicStateToDialogTitleConverter}}"
                            Style="{StaticResource PrimaryButtonStyle}" />
                        <Button
                            Command="{Binding DiscardCommand}"
                            Content="Close"
                            Style="{StaticResource ChromelessButtonStyle}" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
