EazyNotesDesktop/Views/Login.xaml

<UserControl
    x:Class="EazyNotesDesktop.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:EazyNotes.Language;assembly=EazyNotes.Language"
    xmlns:local="clr-namespace:EazyNotesDesktop.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    x:Name="LoginView"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="38" />
            <RowDefinition Height="*" MinHeight="100" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBox
                x:Name="TxtBoxUsername"
                Background="Transparent"
                Style="{DynamicResource ValidationTextBoxStyle}"
                Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Margin="0,0,0,10"
                Style="{StaticResource InputLabelStyle}"
                Text="Username" />
            <PasswordBox
                x:Name="PwBox"
                Background="Transparent"
                PasswordChanged="PasswordBox_PasswordChanged"
                Style="{DynamicResource PWBoxStyle}" />
            <TextBlock
                Margin="0,0,0,10"
                Style="{StaticResource InputLabelStyle}"
                Text="Password" />
        </StackPanel>
        <Button
            x:Name="LoginButton"
            Grid.Row="2"
            Command="{Binding LoginCommand}"
            Content="Login"
            IsDefault="True"
            Style="{DynamicResource PrimaryButtonStyle}"
            Visibility="{Binding IsBusy, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
        <!--  To close the Parent window we could use this param, but it breaks MVVM  -->
        <!--  CommandParameter="{Binding ., RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"  -->
        <Viewbox
            x:Name="Spinner"
            Grid.Row="2"
            Height="25"
            Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}">
            <Image RenderTransformOrigin="0.5, 0.5" Source="../Assets/spinner.png">
                <Image.RenderTransform>
                    <RotateTransform x:Name="noFreeze" />
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                    To="360"
                                    Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </Viewbox>
        <TextBlock
            Grid.Row="3"
            Padding="5"
            VerticalAlignment="Top"
            Style="{StaticResource SettingDetailsTextBlockStyle}"
            Text="{Binding LoginResult, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <Button
            Grid.Row="4"
            Padding="5"
            Command="{Binding NavigateToSignUpCommand}"
            Content="Sign Up"
            Cursor="Hand"
            IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"
            Style="{DynamicResource ChromelessButtonStyle}" />
    </Grid>
</UserControl>
