EazyNotesDesktop/Views/SearchResults.xaml

<Window
    x:Class="EazyNotesDesktop.Views.SearchResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:EazyNotes.Language;assembly=EazyNotes.Language"
    xmlns:local="clr-namespace:EazyNotesDesktop.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SearchResults"
    Width="448"
    Height="531"
    Background="{DynamicResource BackgroundContentBrush}"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Window.Resources>
        <local:TextToQuotationConverter x:Key="TextToQuotationConverter" />
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource EazyNotesTextBlockStyle}">
            <Run Text="{Binding Path=ItemsSource.Count, Mode=OneWay, ElementName=SearchResultsList}" />
            <Run Text="results for" />
            <Run Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TextToQuotationConverter}}" />
        </TextBlock>
        <TextBlock
            Grid.Row="1"
            Style="{StaticResource SettingDetailsTextBlockStyle}"
            Text="Double click item to navigate to it" />
        <ListBox
            x:Name="SearchResultsList"
            Grid.Row="2"
            ItemContainerStyle="{StaticResource DefaultListBoxItemStyle}"
            ItemsSource="{Binding NoteViewModels, Mode=TwoWay}"
            MouseDoubleClick="SearchResultsList_MouseDoubleClick"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedItem="{Binding SelectedNoteVM}"
            Style="{StaticResource ListBoxStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="IEntityViewModel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Viewbox
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="28"
                            Height="20">
                            <TextBlock
                                FontFamily="Segoe UI Symbol"
                                Foreground="{StaticResource TextSecondaryBrush}"
                                Text="{Binding PersistedSymbol}" />
                        </Viewbox>
                        <Grid Grid.RowSpan="2" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource EazyNotesTextBlockStyle}" Text="{Binding Title}" />
                            <TextBlock VerticalAlignment="Center" Text="untitled">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="FontSize" Value="14" />
                                        <Setter Property="FontStyle" Value="Italic" />
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Title}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock
                                Grid.Row="1"
                                Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                Padding="0"
                                HorizontalAlignment="Stretch"
                                Style="{StaticResource TextBlockStyleWithOpacityMask}"
                                Text="{Binding TopicTitle, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            Grid.Row="3"
            Click="Close_Click"
            Content="Close"
            Style="{StaticResource ChromelessButtonStyle}" />
    </Grid>
</Window>
