EazyNotesDesktop/Views/Settings.xaml

<Window
    x:Class="EazyNotesDesktop.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:EazyNotes.Language;assembly=EazyNotes.Language"
    xmlns:local="clr-namespace:EazyNotesDesktop.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{x:Static lang:Resources.TitlePreferences}"
    Width="800"
    Height="640"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <local:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
    </Window.Resources>

    <Border Margin="20">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="20"
                ShadowDepth="4"
                Color="{DynamicResource ShadowColor}" />
        </Border.Effect>
        <Grid Margin="10" Background="{DynamicResource BackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Height="84"
                Padding="20,10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        FontFamily="Roboto"
                        FontSize="20"
                        Style="{StaticResource EazyNotesTextBlockStyle}"
                        Text="{x:Static lang:Resources.TitlePreferences}" />
                    <Button
                        Grid.Column="2"
                        Click="Close_Click"
                        Content="&#xE10A;"
                        Cursor="Hand"
                        IsEnabled="{Binding IsNotBusy}"
                        Style="{StaticResource QuickActionButtonStyle}" />
                </Grid>
            </Border>
            <TabControl
                Grid.Row="1"
                Margin="20,0"
                HorizontalContentAlignment="Left"
                IsEnabled="{Binding IsNotBusy}"
                ItemContainerStyle="{StaticResource SettingsTabItemStyle}"
                Style="{StaticResource SettingsTabControlStyle}"
                TabStripPlacement="Left">
                <TabItem>
                    <TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Viewbox
                                Grid.Column="0"
                                Width="28"
                                Height="24">
                                <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE181;" />
                            </Viewbox>
                            <TextBlock
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Text="Profile" />
                        </Grid>
                    </TabItem.Header>
                    <Grid Margin="{StaticResource SettingGridMargin}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Style="{StaticResource SettingHeaderTextBlockStyle}"
                            Text="Account Details" />
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Style="{StaticResource InputLabelStyle}"
                                Text="Username: " />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                IsReadOnly="{Binding IsReadOnlyUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource ValidationTextBoxStyle}"
                                Text="{Binding Username}" />
                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                                <Button
                                    Command="{Binding EditUsernameCommand}"
                                    Content="&#xE104;"
                                    Style="{StaticResource ChromelessButtonStyle}"
                                    Visibility="{Binding IsReadOnlyUsername, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <Button
                                    Command="{Binding SaveUsernameCommand}"
                                    Content="&#xE10B;"
                                    Style="{StaticResource ChromelessButtonStyle}"
                                    Visibility="{Binding IsReadOnlyUsername, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                                <Button
                                    Command="{Binding CancelEditUsernameCommand}"
                                    Content="&#xE10A;"
                                    Style="{StaticResource ChromelessButtonStyle}"
                                    Visibility="{Binding IsReadOnlyUsername, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                            </StackPanel>

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Style="{StaticResource InputLabelStyle}"
                                Text="Display Name: " />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                IsReadOnly="{Binding IsReadOnlyDisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource ValidationTextBoxStyle}"
                                Text="{Binding DisplayName}" />
                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                                <Button
                                    Command="{Binding EditDisplayNameCommand}"
                                    Content="&#xE104;"
                                    Style="{StaticResource ChromelessButtonStyle}"
                                    Visibility="{Binding IsReadOnlyDisplayName, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <Button
                                    Command="{Binding SaveDisplayNameCommand}"
                                    Content="&#xE10B;"
                                    Style="{StaticResource ChromelessButtonStyle}"
                                    Visibility="{Binding IsReadOnlyDisplayName, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                                <Button
                                    Command="{Binding CancelEditDisplayNameCommand}"
                                    Content="&#xE10A;"
                                    Style="{StaticResource ChromelessButtonStyle}"
                                    Visibility="{Binding IsReadOnlyDisplayName, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                            </StackPanel>

                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Style="{StaticResource InputLabelStyle}"
                                Text="Email Address: " />
                            <TextBox
                                Grid.Row="2"
                                Grid.Column="1"
                                IsReadOnly="{Binding IsReadOnlyEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource ValidationTextBoxStyle}"
                                Text="{Binding Email}" />
                            <StackPanel
                                Grid.Row="2"
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                                <Button
                                    Command="{Binding EditEmailCommand}"
                                    Content="&#xE104;"
                                    Style="{StaticResource ChromelessButtonStyle}"
                                    Visibility="{Binding IsReadOnlyEmail, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <Button
                                    Command="{Binding SaveEmailCommand}"
                                    Content="&#xE10B;"
                                    Style="{StaticResource ChromelessButtonStyle}"
                                    Visibility="{Binding IsReadOnlyEmail, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                                <Button
                                    Command="{Binding CancelEditEmailCommand}"
                                    Content="&#xE10A;"
                                    Style="{StaticResource ChromelessButtonStyle}"
                                    Visibility="{Binding IsReadOnlyEmail, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="2" Margin="{StaticResource SettingSeparatorHeight}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Style="{StaticResource SettingHeaderTextBlockStyle}"
                                Text="Password" />
                            <Button
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Command="{Binding ChangePasswordCommand}"
                                Content="Change Password"
                                Cursor="Hand"
                                Style="{StaticResource PrimaryButtonStyle}" />
                        </Grid>

                        <Grid Grid.Row="3" Margin="{StaticResource SettingSeparatorHeight}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Style="{StaticResource SettingHeaderTextBlockStyle}"
                                Text="Logout" />
                            <Button
                                Grid.Column="1"
                                Click="Logout_Click"
                                Content="Logout"
                                Cursor="Hand"
                                Style="{StaticResource PrimaryButtonStyle}" />
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Viewbox
                                Grid.Column="0"
                                Width="32"
                                Height="28">
                                <TextBlock FontFamily="Segoe UI Symbol" Text="&#x1f4bb;" />
                            </Viewbox>
                            <TextBlock
                                Grid.Column="1"
                                Margin="3,0,0,0"
                                VerticalAlignment="Center"
                                Text="Appearance" />
                        </Grid>
                    </TabItem.Header>
                    <Grid Margin="{StaticResource SettingGridMargin}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Style="{StaticResource SettingHeaderTextBlockStyle}"
                            Text="Theme" />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Button
                                Grid.Row="0"
                                Grid.Column="0"
                                Height="128"
                                Margin="0,0,20,10"
                                Command="{Binding SelectDarkThemeCommand}"
                                Style="{StaticResource ChromelessImageButton}">
                                <Button.Content>
                                    <Image Source="/Assets/settings/DarkModeSetting.png" />
                                </Button.Content>
                            </Button>
                            <RadioButton
                                Grid.Row="1"
                                Grid.Column="0"
                                Command="{Binding SelectDarkThemeCommand}"
                                IsChecked="{Binding IsDarkThemeSelected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource RadioButtonStyle}">
                                <RadioButton.Content>
                                    <TextBlock Style="{StaticResource EazyNotesTextBlockStyle}" Text="Dark" />
                                </RadioButton.Content>
                            </RadioButton>
                            <Button
                                Grid.Row="0"
                                Grid.Column="1"
                                Height="128"
                                Margin="0,0,20,10"
                                Command="{Binding SelectLightThemeCommand}"
                                Style="{StaticResource ChromelessImageButton}">
                                <Button.Content>
                                    <Image Source="/Assets/settings/LightModeSetting.png" />
                                </Button.Content>
                            </Button>
                            <RadioButton
                                Grid.Row="1"
                                Grid.Column="1"
                                Command="{Binding SelectLightThemeCommand}"
                                IsChecked="{Binding IsLightThemeSelected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource RadioButtonStyle}">
                                <RadioButton.Content>
                                    <TextBlock Style="{StaticResource EazyNotesTextBlockStyle}" Text="Light" />
                                </RadioButton.Content>
                            </RadioButton>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Style="{StaticResource TabItemSeparatorStyle}" />
                <TabItem>
                    <TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Viewbox
                                Grid.Column="0"
                                Width="28"
                                Height="24">
                                <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE1A5; " />
                            </Viewbox>
                            <TextBlock
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Text="Import Notes" />
                        </Grid>
                    </TabItem.Header>
                    <Grid Margin="{StaticResource SettingGridMargin}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Style="{StaticResource SettingHeaderTextBlockStyle}"
                            Text="From Local Files" />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="{StaticResource SettingButtonColumnWidth}" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Style="{StaticResource SettingDetailsTextBlockStyle}"
                                Text="Import notes from text files (.txt) by mapping filenames to note titles and file contents to notes' contents. If the content is formatted as lines beginning with a '-', a Checklist will be created."
                                TextWrapping="Wrap" />
                            <CheckBox
                                Grid.Row="1"
                                Margin="{StaticResource SettingInnerGapVertical}"
                                VerticalAlignment="Center"
                                Content="Save imported notes instantly"
                                IsChecked="{Binding SaveImportedNotesInstantly}"
                                Style="{StaticResource DefaultCheckBoxStyle}" />
                            <WrapPanel
                                Grid.Row="2"
                                Margin="{StaticResource SettingInnerGapVertical}"
                                VerticalAlignment="Center">
                                <RadioButton
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Command="{Binding SelectImportIntoCurrentCmd}"
                                    Content="Import into current topic"
                                    IsChecked="{Binding SelectedImportIntoCurrentTopic}"
                                    Style="{StaticResource RadioButtonStyle}" />
                                <StackPanel
                                    Margin="{StaticResource SettingInnerGapVertical}"
                                    HorizontalAlignment="Stretch"
                                    Orientation="Horizontal">
                                    <RadioButton
                                        Margin="0,0,10,0"
                                        VerticalAlignment="Center"
                                        Command="{Binding SelectCreateNewTopicCmd}"
                                        Content="Import into existing topic by folder name or create new"
                                        IsChecked="{Binding SelectedUseExistingOrCreateNewTopic}"
                                        Style="{StaticResource RadioButtonStyle}" />
                                </StackPanel>
                            </WrapPanel>
                            <Button
                                x:Name="ImportBtn"
                                Grid.RowSpan="3"
                                Grid.Column="1"
                                Margin="4,0,0,0"
                                VerticalAlignment="Bottom"
                                Click="ImportBtn_Click"
                                Cursor="Hand"
                                Style="{StaticResource ChromelessImageButton}">
                                <Button.Content>
                                    <StackPanel HorizontalAlignment="Stretch">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="30"
                                            Text="&#xE1A5;" />
                                        <TextBlock Text="Import" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Viewbox
                                Grid.Column="0"
                                Width="28"
                                Height="24">
                                <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE19C; " />
                            </Viewbox>
                            <TextBlock
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Text="Export Notes" />
                        </Grid>
                    </TabItem.Header>
                    <Grid Margin="{StaticResource SettingGridMargin}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Style="{StaticResource SettingHeaderTextBlockStyle}"
                            Text="To Directory" />
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="{StaticResource SettingButtonColumnWidth}" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Style="{StaticResource SettingDetailsTextBlockStyle}"
                                Text="Exports topics as folders containing the respective notes as text files. Note titles are mapped to filenames, note contents to file contents."
                                TextWrapping="Wrap" />
                            <Grid Grid.Row="1" Margin="{StaticResource SettingInnerGapVertical}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource InputLabelStyle}" Text="Output path: " />
                                <TextBox
                                    Grid.Column="1"
                                    HorizontalContentAlignment="Stretch"
                                    MaxLength="512"
                                    Style="{StaticResource ValidationTextBoxStyle}"
                                    Text="{Binding ExportPath}" />
                                <Button
                                    x:Name="SelectExportPathBtn"
                                    Grid.Column="2"
                                    Padding="0"
                                    Click="SelectExportPathBtn_Click"
                                    Content="&#x1f4c1;"
                                    Style="{StaticResource QuickActionButtonStyle}" />
                            </Grid>
                            <CheckBox
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="{StaticResource SettingInnerGapVertical}"
                                Content="Compress (.zip)"
                                Style="{StaticResource DefaultCheckBoxStyle}" />
                            <Button
                                Grid.RowSpan="4"
                                Grid.Column="1"
                                Margin="4,0,0,0"
                                VerticalAlignment="Bottom"
                                Command="{Binding ExportNotesCommand}"
                                Style="{StaticResource ChromelessImageButton}">
                                <Button.Content>
                                    <StackPanel HorizontalAlignment="Stretch">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="30"
                                            Text="&#xE19C;" />
                                        <TextBlock Text="Export" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Style="{StaticResource TabItemSeparatorStyle}" />
                <TabItem DataContext="{Binding TrashBinViewModel}">
                    <TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Viewbox
                                Grid.Column="0"
                                Width="28"
                                Height="24">
                                <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE107; " />
                            </Viewbox>
                            <TextBlock
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Text="Trash Bin" />
                        </Grid>
                    </TabItem.Header>
                    <local:TrashBin DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=TabItem}}" />
                </TabItem>
                <TabItem Style="{StaticResource TabItemSeparatorStyle}" />
                <!--<TabItem>
                    <TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Viewbox
                                Grid.Column="0"
                                Width="28"
                                Height="24">
                                <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE11D;" />
                            </Viewbox>
                            <TextBlock
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Text="Test Page" />
                        </Grid>
                    </TabItem.Header>
                    <Grid Margin="{StaticResource SettingGridMargin}">
                        <Button
                            Click="Button_Click"
                            Content="Test Click Me!"
                            Style="{StaticResource ChromelessButtonStyle}" />
                    </Grid>
                </TabItem>-->
                <TabItem DataContext="{Binding FeedbackViewModel, UpdateSourceTrigger=PropertyChanged}">
                    <TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Viewbox
                                Grid.Column="0"
                                Width="28"
                                Height="24">
                                <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE119; " />
                            </Viewbox>
                            <TextBlock
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Text="Send Feedback" />
                        </Grid>
                    </TabItem.Header>

                    <Grid Margin="{StaticResource SettingGridMargin}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Style="{StaticResource SettingDetailsTextBlockStyle}"
                            Text="Help improve EazyNotes by anonymously sharing your ideas and feedback directly with us!"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="{StaticResource SettingInnerGapVertical}"
                            Style="{StaticResource InputLabelStyle}"
                            Text="Title:" />
                        <TextBox
                            Grid.Row="2"
                            IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                            MaxLength="95"
                            Style="{StaticResource FormTitleTextBoxStyle}"
                            Text="{Binding FeedbackTitle}" />
                        <TextBlock
                            Grid.Row="3"
                            Margin="{StaticResource SettingInnerGapVertical}"
                            Style="{StaticResource InputLabelStyle}"
                            Text="Description:" />
                        <TextBox
                            Grid.Row="4"
                            IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                            MaxLength="4095"
                            Style="{StaticResource FormContentTextBoxStyle}"
                            Text="{Binding FeedbackBody}" />
                        <TextBlock
                            Grid.Row="5"
                            Margin="{StaticResource SettingInnerGapVertical}"
                            Style="{StaticResource InputLabelStyle}"
                            Text="Feedback Type:" />
                        <StackPanel Grid.Row="6" Orientation="Horizontal">
                            <RadioButton
                                Margin="0,5,10,0"
                                Content="Feature Request"
                                IsChecked="{Binding IsFeatureRequest}"
                                Style="{StaticResource RadioButtonStyle}" />
                            <RadioButton
                                Margin="0,5,10,0"
                                Content="Bug Report"
                                IsChecked="{Binding IsBugReport}"
                                Style="{StaticResource RadioButtonStyle}" />
                            <RadioButton
                                Margin="0,5,10,0"
                                Content="Other"
                                IsChecked="{Binding IsOtherCategory}"
                                Style="{StaticResource RadioButtonStyle}" />
                        </StackPanel>
                        <TextBlock
                            x:Name="PostResult"
                            Grid.Row="7"
                            Text="{Binding PostResult}" />
                        <Button
                            Grid.Row="8"
                            HorizontalAlignment="Right"
                            Command="{Binding PostFeedbackCommand}"
                            Content="Submit"
                            Cursor="Hand"
                            Style="{StaticResource PrimaryButtonStyle}" />
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Viewbox
                                Grid.Column="0"
                                Width="28"
                                Height="24">
                                <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE171; " />
                            </Viewbox>
                            <TextBlock
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Text="About" />
                        </Grid>
                    </TabItem.Header>
                    <Grid Margin="{StaticResource SettingGridMargin}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="{StaticResource SettingButtonColumnWidth}" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Source="/Assets/Icon.ico" />
                        <TextBlock
                            Grid.Row="0"
                            FontSize="20"
                            Style="{StaticResource SettingHeaderTextBlockStyle}"
                            Text="EazyNotes beta" />
                        <StackPanel Grid.Row="1">
                            <TextBlock
                                Grid.Row="1"
                                Style="{StaticResource SettingDetailsTextBlockStyle}"
                                Text="Version 1.0.x" />
                            <!--<TextBlock
                                Grid.Row="1"
                                Style="{StaticResource SettingDetailsTextBlockStyle}"
                                Text="Last Updated: Yesterday" />-->
                            <TextBlock
                                Grid.Row="1"
                                Style="{StaticResource SettingDetailsTextBlockStyle}"
                                Text="Made by avaloncode" />
                            <!--<TextBlock
                                Grid.Row="1"
                                Style="{StaticResource SettingDetailsTextBlockStyle}"
                                Text="Copyright 2021" />
                            <TextBlock
                                Grid.Row="1"
                                Style="{StaticResource SettingDetailsTextBlockStyle}"
                                Text="All rights reserved" />-->
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
            <StackPanel
                Grid.Row="2"
                Margin="20,10"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Click="Close_Click"
                    Content="Close"
                    Cursor="Hand"
                    IsCancel="True"
                    IsEnabled="{Binding IsNotBusy}"
                    Style="{StaticResource ChromelessButtonStyle}" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
