EazyNotesDesktop/Views/Shell.xaml

<Window
    x:Class="EazyNotesDesktop.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:EazyNotes.Language;assembly=EazyNotes.Language"
    xmlns:local="clr-namespace:EazyNotesDesktop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="EazyNotes"
    Width="389"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource BackgroundContentBrush}"
    ResizeMode="CanMinimize"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Grid.Column="1"
            Padding="0,30"
            HorizontalAlignment="Stretch"
            Background="{DynamicResource BackgroundBrush}">
            <Viewbox Height="100">
                <Image Source="../Assets/logo.png" />
            </Viewbox>
        </Border>
        <TextBlock
            Grid.Row="1"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            Style="{StaticResource SettingHeaderTextBlockStyle}"
            Text="{Binding Path=Content.DataContext.Title, Mode=OneWay, ElementName=ContentPage}" />
        <Grid Grid.Row="2" Margin="48,20,48,48">
            <ContentControl
                x:Name="ContentPage"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                prism:RegionManager.RegionName="ContentRegion" />
        </Grid>
    </Grid>
</Window>
