EazyNotesDesktop/Views/SignUp.xaml

<UserControl
    x:Class="EazyNotesDesktop.Views.SignUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:EazyNotes.Language;assembly=EazyNotes.Language"
    xmlns:local="clr-namespace:EazyNotesDesktop.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:ValidToColorConverter x:Key="ValidToColorConverter" />
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <local:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBox
                BorderBrush="{Binding IsValidUsername, Converter={StaticResource ValidToColorConverter}}"
                Style="{StaticResource ValidationTextBoxStyle}"
                Text="{Binding Path=FieldUsername, UpdateSourceTrigger=PropertyChanged}"
                ToolTip="{Binding ToolTipUsername}" />
            <TextBlock
                Margin="0,0,0,5"
                VerticalAlignment="Center"
                Style="{StaticResource InputLabelStyle}"
                Text="Username" />
            <TextBox
                x:Name="TextBoxEmail"
                BorderBrush="{Binding IsValidEmail, Converter={StaticResource ValidToColorConverter}}"
                Style="{StaticResource ValidationTextBoxStyle}"
                Text="{Binding Path=FieldEmail, UpdateSourceTrigger=PropertyChanged}"
                TextChanged="TextBoxEmail_TextChanged"
                ToolTip="{Binding ToolTipEmail}" />
            <TextBlock
                Margin="0,0,0,5"
                VerticalAlignment="Center"
                Style="{StaticResource InputLabelStyle}"
                Text="Email address" />
            <TextBox
                BorderBrush="{Binding IsValidDisplayName, Converter={StaticResource ValidToColorConverter}}"
                Style="{StaticResource ValidationTextBoxStyle}"
                Text="{Binding Path=FieldDisplayName, UpdateSourceTrigger=PropertyChanged}"
                ToolTip="{Binding ToolTipDisplayName}" />
            <TextBlock
                Margin="0,0,0,5"
                VerticalAlignment="Center"
                IsHitTestVisible="False"
                Style="{StaticResource InputLabelStyle}"
                Text="Display Name" />
            <PasswordBox
                x:Name="PasswordBox"
                BorderBrush="{Binding IsValidPassword, Converter={StaticResource ValidToColorConverter}}"
                PasswordChanged="PasswordBox_PasswordChanged"
                Style="{StaticResource PWBoxStyle}"
                ToolTip="{Binding ToolTipPassword}" />
            <TextBlock
                x:Name="PasswordWatermark"
                Margin="0,0,0,5"
                VerticalAlignment="Center"
                IsHitTestVisible="False"
                Style="{StaticResource InputLabelStyle}"
                Text="Password" />
            <PasswordBox
                x:Name="ConfirmPasswordBox"
                BorderBrush="{Binding IsValidConfirmPassword, Converter={StaticResource ValidToColorConverter}}"
                PasswordChanged="ConfirmPasswordBox_PasswordChanged"
                Style="{StaticResource PWBoxStyle}"
                ToolTip="{Binding ToolTipConfirmPassword}" />
            <TextBlock
                x:Name="ConfirmPasswordWatermark"
                Margin="0,0,0,5"
                VerticalAlignment="Center"
                IsHitTestVisible="False"
                Style="{StaticResource InputLabelStyle}"
                Text="Confirm Password" />
        </StackPanel>
        <Button
            x:Name="ButtonSignUp"
            Grid.Row="1"
            Margin="0,10"
            Command="{Binding RegisterCommand}"
            Content="Sign Up"
            Cursor="Hand"
            IsDefault="True"
            Style="{StaticResource PrimaryButtonStyle}"
            Visibility="{Binding IsBusy, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
        <Viewbox
            x:Name="Spinner"
            Grid.Row="1"
            Grid.Column="1"
            Height="25"
            Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}">
            <Image RenderTransformOrigin="0.5, 0.5" Source="../Assets/spinner.png">
                <Image.RenderTransform>
                    <RotateTransform x:Name="noFreeze" />
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                    To="360"
                                    Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </Viewbox>
        <TextBlock
            Grid.Row="2"
            Foreground="{Binding SignUpSuccess, Converter={StaticResource ValidToColorConverter}}"
            Style="{StaticResource EazyNotesTextBlockStyle}"
            Text="{Binding SignUpResultMessage}"
            TextWrapping="Wrap" />
        <Button
            Grid.Row="3"
            Command="{Binding NavigateBackCommand}"
            Content="Back"
            IsCancel="True"
            IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"
            Style="{StaticResource ChromelessButtonStyle}" Cursor="Hand" />
    </Grid>
</UserControl>
