EazyNotesDesktop/Views/Spinner.xaml

<Window
    x:Class="EazyNotesDesktop.Views.Spinner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EazyNotesDesktop.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="DialogWindow"
    Height="256"
    MinWidth="256"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    SizeToContent="Width"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Border Margin="20" CornerRadius="100">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="20"
                ShadowDepth="4"
                Color="{DynamicResource ShadowColor}" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Height="84"
                Padding="20,10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="{DynamicResource BackgroundBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Style="{StaticResource EazyNotesTextBlockStyle}"
                        Text="{Binding Path=Title, ElementName=DialogWindow}" />
                    <Viewbox
                        Grid.Column="2"
                        Width="32"
                        Height="32">
                        <TextBlock
                            FontFamily="{StaticResource DefaultFont}"
                            Foreground="{StaticResource BorderBrush}"
                            Text="&#xE118;" />
                    </Viewbox>
                </Grid>
            </Border>
            <Border
                Grid.Row="1"
                Padding="20"
                Background="{DynamicResource BackgroundContentBrush}">
                <Viewbox
                    x:Name="SpinnerSymbol"
                    Grid.Row="2"
                    Height="25">
                    <Image RenderTransformOrigin="0.5, 0.5" Source="../Assets/spinner.png">
                        <Image.RenderTransform>
                            <RotateTransform x:Name="noFreeze" />
                        </Image.RenderTransform>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            RepeatBehavior="Forever"
                                            Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                            To="360"
                                            Duration="0:0:1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                </Viewbox>
            </Border>
        </Grid>
    </Border>
</Window>
