EazyNotesDesktop/Views/TopicDialog.xaml

<Window
    x:Class="EazyNotesDesktop.Views.TopicDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:EazyNotes.Language;assembly=EazyNotes.Language"
    xmlns:local="clr-namespace:EazyNotesDesktop.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="Topic Detail Dialog"
    Width="400"
    Height="600"
    prism:ViewModelLocator.AutoWireViewModel="False"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <local:TopicStateToDialogTitleConverter x:Key="TopicStateToDialogTitleConverter" />
        <local:HexStringToSolidColorBrushConverter x:Key="HexStringToSolidColorBrushConverter" />
    </Window.Resources>

    <Border Margin="20" CornerRadius="100">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="20"
                ShadowDepth="4"
                Color="{DynamicResource ShadowColor}" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Height="84"
                Padding="20,10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="{DynamicResource BackgroundBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        FontFamily="Roboto"
                        FontSize="20"
                        Style="{StaticResource EazyNotesTextBlockStyle}">
                        <Run Text="{Binding State, Converter={StaticResource TopicStateToDialogTitleConverter}}" />
                        <Run Text=" Topic" />
                    </TextBlock>
                    <Viewbox
                        Grid.Column="2"
                        Width="32"
                        Height="32">
                        <TextBlock
                            FontFamily="Segoe UI Symbol"
                            Foreground="{Binding SelectedColor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource HexStringToSolidColorBrushConverter}}"
                            Text="{Binding Symbol}" />
                    </Viewbox>
                </Grid>
            </Border>
            <Border
                Grid.Row="1"
                Padding="20"
                Background="{DynamicResource BackgroundContentBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Style="{StaticResource InputLabelStyle}"
                        Text="Title" />
                    <TextBox
                        x:Name="TitleTextBox"
                        Grid.Row="1"
                        Margin="0,0,0,15"
                        Style="{StaticResource ValidationTextBoxStyle}"
                        Text="{Binding TitleField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Grid.Row="2"
                        Style="{StaticResource InputLabelStyle}"
                        Text="Color" />
                    <ScrollViewer
                        x:Name="ColorsScrollViewer"
                        Grid.Row="3"
                        Margin="0,0,0,15"
                        HorizontalScrollBarVisibility="Auto"
                        PreviewMouseWheel="ColorsScrollViewer_PreviewMouseWheel"
                        VerticalScrollBarVisibility="Disabled">
                        <ListBox
                            x:Name="ColorsListBox"
                            ItemsSource="{Binding Colors}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            SelectedItem="{Binding SelectedColor, Converter={StaticResource HexStringToSolidColorBrushConverter}}"
                            Style="{StaticResource ListBoxStyle}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="String">
                                    <Border Margin="-3,0">
                                        <Rectangle
                                            Width="24"
                                            Height="24"
                                            Margin="0"
                                            Fill="{Binding ., Converter={StaticResource HexStringToSolidColorBrushConverter}}" />
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel ScrollViewer.CanContentScroll="False" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </ScrollViewer>
                    <TextBlock
                        Grid.Row="4"
                        Style="{StaticResource InputLabelStyle}"
                        Text="Icon" />
                    <ListView
                        Grid.Row="5"
                        Margin="0,10,0,10"
                        FontSize="20"
                        ItemsSource="{Binding Symbols}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        SelectedItem="{Binding SelectedSymbol}"
                        Style="{StaticResource ListBoxStyle}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="String">
                                <TextBlock Padding="0,2" Text="{Binding .}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock
                        Grid.Row="6"
                        Margin="0,10"
                        HorizontalAlignment="Center"
                        Style="{StaticResource EazyNotesTextBlockStyle}"
                        Text="{Binding ResultMessage}" />
                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Click="Trash_Click"
                            Content="Trash"
                            Cursor="Hand"
                            IsEnabled="{Binding CanTrash, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource DeleteButtonStyle}" />
                        <StackPanel
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                Margin="5,0"
                                Command="{Binding DiscardCommand}"
                                Content="Close"
                                IsCancel="True"
                                Style="{StaticResource ChromelessButtonStyle}" />
                            <Button
                                Command="{Binding SaveCommand}"
                                Content="Save"
                                Cursor="Hand"
                                IsDefault="True"
                                Style="{StaticResource PrimaryButtonStyle}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
