EazyNotesDesktop/Views/TrashBin.xaml

<UserControl
    x:Class="EazyNotesDesktop.Views.TrashBin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EazyNotesDesktop.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContextChanged="UserControl_DataContextChanged"
    Initialized="UserControl_Initialized"
    IsVisibleChanged="TrashBin_IsVisibleChanged"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:HexStringToSolidColorBrushConverter x:Key="HexStringToSolidColorBrushConverter" />
    </UserControl.Resources>

    <Grid Margin="{StaticResource SettingGridMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource SettingHeaderTextBlockStyle}">
            <Run Text="{Binding TrashedItemCount, Mode=OneWay}" />
            <Run Text="Item(s) in Trash Bin" />
        </TextBlock>
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Command="{Binding DeleteTrashedItemsCommand}"
            Content="&#xE106; Clear All"
            Style="{StaticResource DeleteButtonStyle}" />
        <ListView
            x:Name="TrashBinListView"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="{StaticResource SettingInnerGapVertical}"
            IsTextSearchEnabled="True"
            ItemContainerStyle="{StaticResource DefaultListBoxItemStyle}"
            ItemsSource="{Binding TrashedEntities}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedItem="{Binding SelectedTrashedEntity}"
            Style="{StaticResource ListBoxStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="IEntityViewModel">
                    <Grid MinHeight="50" MaxHeight="80">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Viewbox
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="28"
                            Height="20">
                            <TextBlock
                                FontFamily="Segoe UI Symbol"
                                Foreground="{Binding PersistedColor, Converter={StaticResource HexStringToSolidColorBrushConverter}}"
                                Text="{Binding PersistedSymbol}" />
                        </Viewbox>
                        <Grid Grid.RowSpan="2" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Style="{StaticResource EazyNotesTextBlockStyle}"
                                Text="{Binding PersistedTitle}" />
                            <TextBlock VerticalAlignment="Center" Text="untitled">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="FontSize" Value="14" />
                                        <Setter Property="FontStyle" Value="Italic" />
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding PersistedTitle}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock
                                Grid.Row="1"
                                Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                Padding="0"
                                HorizontalAlignment="Stretch"
                                Style="{StaticResource TextBlockStyleWithOpacityMask}"
                                TextWrapping="Wrap">
                                <Run Text="Deleted on" />
                                <Run Text="{Binding DateDeleted, Mode=OneWay}" />
                            </TextBlock>
                            <TextBlock
                                Grid.Row="2"
                                Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                Padding="0"
                                HorizontalAlignment="Stretch"
                                Style="{StaticResource TextBlockStyleWithOpacityMask}"
                                Text="{Binding PreviewText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap" />
                        </Grid>
                        <StackPanel
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="2"
                            Margin="4,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            Orientation="Vertical">
                            <Button
                                x:Name="BtnUntrash"
                                Margin="0,0,0,0"
                                Command="{Binding TrashUntrashCommand}"
                                Content="&#xE143;"
                                Style="{StaticResource QuickActionButtonStyle}"
                                Visibility="Collapsed" />
                            <Button
                                x:Name="BtnDelete"
                                Margin="0"
                                Command="{Binding DeleteCommand}"
                                Content="&#xE106;"
                                Style="{StaticResource QuickActionDeleteButtonStyle}"
                                Visibility="Collapsed" />
                        </StackPanel>
                    </Grid>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                            <Setter TargetName="BtnUntrash" Property="Visibility" Value="Visible" />
                            <Setter TargetName="BtnDelete" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
