EazyNotesDesktop/App.xaml

<prism:PrismApplication
    x:Class="EazyNotesDesktop.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:EazyNotesDesktop"
    xmlns:prism="http://prismlibrary.com/">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views/Colors/ColorsDark.xaml" />
                <ResourceDictionary Source="Views/Styles/GlobalStyle.xaml" />
                <ResourceDictionary Source="Views/Styles/Button.xaml" />
                <ResourceDictionary Source="Views/Styles/ScrollViewer.xaml" />
                <ResourceDictionary Source="Views/Styles/TextBox.xaml" />
                <ResourceDictionary Source="Views/Styles/ListBoxStyle.xaml" />
                <ResourceDictionary Source="Views/Styles/TextBlock.xaml" />
                <ResourceDictionary Source="Views/Styles/PasswordBoxStyle.xaml" />
                <ResourceDictionary Source="Views/Styles/CheckBoxStyle.xaml" />
                <ResourceDictionary Source="Views/Styles/TabControlStyle.xaml" />
                <ResourceDictionary Source="Views/Styles/TabItemStyle.xaml" />
                <ResourceDictionary Source="Views/Styles/StatusBar.xaml" />
                <ResourceDictionary Source="Views/Styles/RadioButton.xaml" />
                <ResourceDictionary Source="Views/Styles/SettingsTabControlStyle.xaml" />
                <ResourceDictionary Source="Views/Styles/SettingsTabItemStyle.xaml" />
                <ResourceDictionary Source="Views/Styles/ComboBoxStyle.xaml" />
                <ResourceDictionary Source="Views/Styles/GroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
