EazyNotesDesktop/Views/Styles/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="EazyNotesTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style
        x:Key="SettingHeaderTextBlockStyle"
        BasedOn="{StaticResource EazyNotesTextBlockStyle}"
        TargetType="TextBlock" />
    <Style
        x:Key="SettingDetailsTextBlockStyle"
        BasedOn="{StaticResource EazyNotesTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource TextSecondaryBrush}" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style
        x:Key="InputLabelStyle"
        BasedOn="{StaticResource EazyNotesTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource TextSecondaryBrush}" />
        <Setter Property="Padding" Value="1,0,0,0" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    <LinearGradientBrush x:Key="TextBlockOpacityMask" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="#FFFFFFFF" />
        <GradientStop Offset="0.8" Color="#FFFFFFFF" />
        <GradientStop Offset="1" Color="#00FFFFFF" />
    </LinearGradientBrush>
    <Style
        x:Key="TextBlockStyleWithOpacityMask"
        BasedOn="{StaticResource EazyNotesTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource TextSecondaryBrush}" />
        <Setter Property="OpacityMask" Value="{StaticResource TextBlockOpacityMask}" />
    </Style>
</ResourceDictionary>